.
├── ansible
│   ├── 00-configure-dns
│   ├── 01-build-instance
│   ├── 02-build-k3s
│   ├── 03-build-gateway
│   ├── include
│   │   ├── packages
│   │   │   └── url-packages-RedHat
│   │   └── variables
│   │       ├── Debian
│   │       └── RedHat
│   ├── inventory
│   ├── run
│   ├── templates
│   │   ├── 00-net-variables.j2
│   │   ├── 01-ovs-internal.j2
│   │   ├── 02-mgmt1.j2
│   │   ├── ccio.service.j2
│   │   ├── ccio.sh.j2
│   │   ├── lxd.yml.j2
│   │   ├── openwrt
│   │   │   ├── dhcp
│   │   │   ├── dropbear
│   │   │   ├── firewall
│   │   │   ├── hosts
│   │   │   ├── luci
│   │   │   ├── network
│   │   │   ├── rpcd
│   │   │   ├── system
│   │   │   ├── ucitrack
│   │   │   └── uhttpd
│   │   ├── ovs-clear.j2
│   │   ├── podman.list.j2
│   │   ├── resolved.conf.j2
│   │   └── tf
│   │       ├── dns
│   │       │   └── terraform.tfstate.j2
│   │       ├── instance
│   │       │   └── terraform.tfstate.j2
│   │       ├── local.tfstate.j2
│   │       ├── lxd
│   │       │   └── terraform.tfstate.j2
│   │       ├── master.tfvars.j2
│   │       └── vars
│   └── variables
├── DEPLOY.md
├── HOWTO.md
├── LICENSE
├── profile.d
│   └── example.ensign
├── README.md
├── terraform
│   ├── do
│   │   ├── lxd
│   │   │   └── init.yml
│   │   ├── secrets
│   │   │   └── digitalocean
│   │   │       └── token
│   │   └── terraform
│   │       ├── digitalocean.tf
│   │       └── ensign.tf
│   └── gcp
│       ├── dns
│       │   ├── default.tf
│       │   ├── dns.tf
│       │   ├── local.tfstate
│       │   ├── modules.tf
│       │   ├── provider.tf
│       │   ├── terraform-apply.sh
│       │   └── terraform.tfstate
│       ├── instance
│       │   ├── bin
│       │   │   ├── startup-centos.sh
│       │   │   └── startup-ubuntu.sh
│       │   ├── default.tf
│       │   ├── ensign.tf
│       │   ├── environment
│       │   ├── firewall.tf
│       │   ├── local.tfstate
│       │   ├── modules.tf
│       │   ├── provider.tf
│       │   ├── serial.tf
│       │   └── state.tf
│       └── lxd
│           ├── default.tf
│           ├── gateway.tf
│           ├── images.tf
│           ├── output.tf
│           └── provider.tf
└── zdoc
    ├── contrib
    │   ├── bashrc.d
    │   │   └── google
    │   ├── lxd
    │   │   └── init.yml
    │   └── wg-artifacts
    │       ├── privatekey
    │       ├── publickey
    │       ├── wg0.conf
    │       ├── wg_build_centos.log
    │       └── wireguard.xml
    ├── digitalocean.log
    ├── haproxy
    │   ├── bin
    │   │   ├── build.log
    │   │   ├── configure-haproxy
    │   │   ├── eth0.network
    │   │   ├── haproxy.cfg
    │   │   ├── make-master-pem
    │   │   ├── new-letsencrypt-wildcard
    │   │   └── renew-letsencrypt-wildcard
    │   ├── ensign.haproxy.cfg
    │   └── haproxy-ssh-ingress-refrence.log
    ├── index.txt
    ├── k3s
    └── openwrt
        ├── config
        │   ├── dhcp
        │   ├── dhcp.leases
        │   ├── dropbear
        │   ├── firewall
        │   ├── firewall.user
        │   ├── hosts
        │   ├── luci
        │   ├── mgmt1.log
        │   ├── network
        │   ├── nmcli.log
        │   ├── resolv.conf.auto
        │   ├── rpcd
        │   ├── system
        │   ├── ucitrack
        │   └── uhttpd
        ├── metadata.yaml
        ├── openwrt-19.07.2-x86-64-lxd.tar.gz
        ├── openwrt_fingerprint.txt
        └── openwrt.yaml

33 directories, 103 files
