config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '192.168.16.1'
	option netmask '255.255.255.0'
        option dns '8.8.8.8 8.8.4.4'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'
        option peerdns '0'
        option dns '8.8.8.8 8.8.4.4'

#config interface 'wan6'
#	option ifname 'eth0'
#	option proto 'dhcpv6'
#config globals 'globals'
#	option ula_prefix 'fd68:e903:b096::/48'
#config interface 'lan6'
#	option ifname 'br-lan'
#	option proto 'dhcpv6'

