{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 11,
  "lineage": "e7ae9ea9-e75a-f9af-7337-b5617decdb30",
  "outputs": {
    "public_ipv4": {
      "value": "10.237.34.122",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_cached_image",
      "name": "openwrt",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": [
              "openwrt/19.07.2/x86_64"
            ],
            "architecture": "x86_64",
            "copied_aliases": [],
            "copy_aliases": false,
            "created_at": 1588707413,
            "fingerprint": "5090b26399f18c573403419d9d1c1511c874c41cd924434e7d0c5692622f82ce",
            "id": "lxd-server-1/5090b26399f18c573403419d9d1c1511c874c41cd924434e7d0c5692622f82ce",
            "remote": null,
            "source_image": "openwrt/19.07.2/x86_64",
            "source_remote": "ensign"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_cached_image",
      "name": "ubuntu2004",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": [],
            "architecture": "x86_64",
            "copied_aliases": [],
            "copy_aliases": false,
            "created_at": 1588550400,
            "fingerprint": "647a85725003d873f8bb9a5bd1a09bdc7fd4bcb393b2cf629f7e0edaa58f5637",
            "id": "lxd-server-1/647a85725003d873f8bb9a5bd1a09bdc7fd4bcb393b2cf629f7e0edaa58f5637",
            "remote": null,
            "source_image": "20.04",
            "source_remote": "ubuntu"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "gateway",
      "provider": "provider.lxd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "device": [],
            "ephemeral": false,
            "file": [],
            "id": "gateway",
            "image": "5090b26399f18c573403419d9d1c1511c874c41cd924434e7d0c5692622f82ce",
            "ip_address": "10.237.34.122",
            "limits": {
              "cpu": "2",
              "memory": "128MB"
            },
            "mac_address": "00:16:3e:91:d2:03",
            "name": "gateway",
            "privileged": false,
            "profiles": [
              "openwrt"
            ],
            "remote": null,
            "status": "Running",
            "wait_for_network": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_cached_image.openwrt"
          ]
        }
      ]
    }
  ]
}
